API

req = request
res = response

users ～～～～～～～～～～～～

signup
POST /user  201,400,500
	req	email,username,password
	res success(ture or false),message

email auth 
GET	/user/:auth_password(128bit)  200,400,500
	res success, message 
	(if success == true res session(id,username,icon_url))

login
POST /user/:username  200,400,500
	req	email or username
	res success, message
	(if success == true res session(id,username,icon_url))

logout 
DELETE /user/:username  204,400,401,403,500
	res success, message

get user info
GET	/user/:username  200,400,401,403,500
	res success, message
	(if success == true response ※something)

change user info
PUT /user/:username	 200,400,401,403,500
	req	※something
	res success, message

change password  200,400,500
PUT /user/:username/password
	req password, new_password
	res success, message
	(if success == true res a new session(id,username,icon_url))

※something = email, username, icon_url, location, profile, github, level,
			follower_count, following_count...


user resource ～～～～～～～～～～～～～～～

list all resource of someone
GET	/user/:username/※topics  200,400,500
	req topic(String),page(Number)

get one resource				
GET	/user/:username/※topics/:resource-id  200,400,500

upload/modify one resource 			
POST /user/:username/※topics/:resource-id  200,400,500

delete one resource
DELETE /user/:username/※topics/:resource-id  204,400,401,403,500

※ topics = texts / courses / notes / questions


comments ～～～～～～～～～～～～～～～
Show comments						
GET	/user/:username/resource/:resource-id/comments	200,400,500

Post a comment						
POST	/user/:username/resource/:resource-id/comments	201,400,500

Delete a comment 					
DELETE	/user/:username/resource/:resource-id/comments	204,400,401,403,500


Message	～～～～～～～～～～～～～～～
Show all message					
GET	/user/:username/message/  200,400,500

Show message of @					
GET	/user/:username/message/at  200,400,500

Show message of like				
GET	/user/:username/message/like  200,400,500

Show message of system				
GET	/user/:username/message/system  200,400,500

Show message of comments			
GET	/user/:username/message/comment	 200,400,500

Show message of follow				
GET	/user/:username/message/follow  200,400,500

Show message of favourite			
GET	/user/:username/message/favourite  200,400,500

Show message of subscription		
GET	/user/:username/message/subscription  200,400,500

Show message of pravite mail		
GET	/user/:username/message/mail  200,400,500


Other ～～～～～～～～～～～～～～～	
follow one user						
GET	/user/:username/follow	200,400,500

give resource a like
GET	/user/:username/resource/:resource-id/like	200,400,500

Add resource to my collection		
GET	/user/:username/resource/:resource-id/favourite  200,400,500

Subscribe to a resource-id
GET	/user/:username/resource/:resource-id/subscription	200,400,500



			
※ status code				
200	ok			
201	created			
400	bad request			
401	Unauthorized			
403	Forbidden			
500	Internal Server Error			